# shiro

./: pom.xml
src/main/java/shiro/: Application.java  readMe
src/main/java/shiro/BO/: UserBO.java
src/main/java/shiro/config/: MySessionManager.java  RedisConfig.java  ShrioConfig.java  UserRealm.java
src/main/java/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/shiro/dao/base/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/shiro/domain/: PermissionDO.java  RoleDO.java  Role_PermissionDO.java  UserDO.java  User_RoleDO.java
src/main/java/shiro/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/shiro/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/shiro/util/: RequestUtil.java  ResponseMsg.java  TranCharset.java
src/main/resources/: application.yml
